name: Continuous Integration
on: [push, pull_request]
jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: 3.x
      - uses: pre-commit/action@v3.0.1
      - uses: pre-commit-ci/lite-action@v1.0.2
        if: always()
  cpu-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: sudo apt update && sudo apt install libboost-all-dev
      - run: mkdir build_dir
      - working-directory: build_dir
        run: |
          cmake ..
          -DCMAKE_CXX_FLAGS="-std=c++20 -g"
          -Dalpaka_CXX_STANDARD=20
          -DmallocMC_CATCH2_PROVIDER=extern
          -Dalpaka_ACC_CPU_B_SEQ_T_SEQ=ON
          -Dalpaka_ACC_CPU_B_SEQ_T_THREADS=ON
      - working-directory: build_dir
        run: make -j tests examples
      - working-directory: build_dir
        run: ./tests
      - working-directory: build_dir
        run: ./mallocMC_Example01 && ./mallocMC_Example03
